{
  "name": "snapshot-game",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@snapshot/client",
    "dev:server": "npm run dev --workspace=@snapshot/server",
    "dev:all": "concurrently \"npm run dev:server\" \"npm run dev\"",
    "start": "npm run start:render --workspace=@snapshot/server",
    "build": "npm run build --workspaces",
    "build:shared": "npm run build --workspace=@snapshot/shared",
    "build:server": "npm run build --workspace=@snapshot/server",
    "build:client": "npm run build --workspace=@snapshot/client",
    "build:render": "npm run build:shared && npm run build:deploy --workspace=@snapshot/client",
    "test": "npm run test --workspaces --if-present",
    "smoke:4v4": "node live_4v4_social_smoke.mjs",
    "snap:sim": "npm run sim --workspace=@snapshot/snap",
    "snap:mb:local": "mb-test-validator --reset",
    "snap:mb:doctor": "node solana/snap-authority/scripts/mb-doctor.mjs",
    "snap:mb:delegate": "node solana/snap-authority/scripts/mb-delegate.mjs",
    "snap:mb:run": "node solana/snap-authority/scripts/mb-run.mjs",
    "snap:mb:commit": "node solana/snap-authority/scripts/mb-commit.mjs",
    "snap:mb:undelegate": "node solana/snap-authority/scripts/mb-undelegate.mjs",
    "snap:duel:doctor": "node solana/signal-protocol-authority-anchor/duel-er-doctor.mjs",
    "lint": "eslint packages/*/src --ext .ts,.tsx",
    "typecheck": "tsc --build"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.55.0",
    "typescript": "^5.3.3",
    "vite-plugin-node-polyfills": "^0.25.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@solana/wallet-adapter-base": "^0.9.27",
    "@solana/wallet-adapter-react": "^0.15.39",
    "@solana/wallet-adapter-react-ui": "^0.9.39",
    "@solana/wallet-adapter-wallets": "^0.19.37",
    "@solana/web3.js": "^1.98.4",
    "peerjs": "^1.5.5"
  }
}
